679959e7917290c4d1380dafd36febcc
::res://::1677767362
.apple-touch-icon.png::StreamTexture::1676564712::1676564752::1::::<><>::
.icon.png::StreamTexture::1676564712::1676564752::1::::<><>::
.png::StreamTexture::1676564712::1676564752::1::::<><>::
default_env.tres::Environment::1676566566::0::1::::<><>::
icon.png::StreamTexture::1676469448::1676469451::1::::<><>::
index.apple-touch-icon.png::StreamTexture::1676564734::1676564752::1::::<><>::
index.icon.png::StreamTexture::1676564734::1676564752::1::::<><>::
index.png::StreamTexture::1676564734::1676564753::1::::<><>::
Node2D.gd::GDScript::1676472591::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::1676566566::0::1::::<><>::res://Node2D.gd
